# BetterCSC

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml  release.yml
Injector/: Injector.7z  README.md  байткод подгрузки модов.txt
ServerMods/: README.md  байткод сохранения серверных модов.txt
obfuscator/mappings/: minecraft.json
obfuscator/mappings/libraries/: core-mod-1.12.2.json  font-mod-1.12.2.json  keybind-mod-1.12.2.json  p13n-minecraft-mod-1.12.2.json
src/main/java/: BetterCSC.java  Ws.java
src/main/java/com/xenoceal/cristalix/: Reflection.java  Wrapper.java
src/main/java/com/xenoceal/cristalix/utility/: SneakyThrow.java  UnsafeUtil.java
src/main/java/leaderboards/: BoardColumn.java  BoardContent.java  BoardStructure.java
src/main/java/ru/serega007/: CSCHealth.java
src/main/java/ru/serega007/bcsc/: BetterCSC.java
src/main/resources/: mod.properties
