# Мод BetterCSC Plus Edition на Cristalix для мини игры Custom Steve Chaos
    
## Внимание!!!
### Учащены случаи банов за данный мод! Используйте данный мод аккуратно, не используйте его если видите администрацию кристаликса в наблюдателях.
<details>
<summary>Более подробные разъяснения почему банят</summary>
Данный мод не позиционируется как чит (с помощью него не полетаешь флаем или киллаурой не воспользуешься), он лишь исправляет недостатки режима CSC для пушей, но администрация Cristalix'а всё равно сочла данный мод как чит. Есть правило 3.1 которое запрещает использование стороннего ПО, но к сожалению данное правила очень расплывчато расписано и из него не понятно что подразумевается под этим сторонним ПО, например кликер - это же стороннее ПО, но за него никто не банит. Правила были созданы не для игроков а для администрации что бы за косой взгляд можно было за что вас забанить.
</details>

## Как установить:
1. [Скачать](https://gitlab.com/Serega007/bettercsc/-/raw/plus/build/distributions/BetterCSC-Plus-2.7.3.zip) архив c данным модов и инжектором
3. [Скачать](https://github.com/master131/ExtremeInjector/releases) программу для инжекта
4. Закинуть папку Xenoceal на диск C:\
5. Открыть Extreme Injector и настроить его следующим образом
![](https://i.imgur.com/zB87InZ.jpg)
6. Запустить кристаликс и радоваться жизни
    
## Что добавляет этот мод:
- Вместо сердечек (хп) отображается полоска хп с точным кол-во хп и процентами (это сделано что бы на пуш волнах хп не мешали игре)   
![](https://i.imgur.com/4MsndzD.png)
- Все числа что пишутся в чате (деньги (монеты)) разделяются запятой для удобства определения тысячи это или милионы
- На ставках на дуэлях в чате пишется общая сумма ставок
- В чате оповещается когда кто-то входит или выходит с катки, можно так палить спектаторов (в особенности модеров и хелперов) (работает иногда с задержкой или вовсе не работает)   
![](https://i.imgur.com/lq9FHWi.png)
- Возвращает стандартный таб (список игроков), что бы 2 таба друг на друга не накладывались, нужно в настройках управления перебиндить клавишу таба на другую   
![](https://i.imgur.com/U1m7u70.png)
- Отключены сообщения о успешной прокачки предмета или покупки книги дабы избежать флуда в чате для пуш волн
- Команда `/hp` вкл/выкл мода
- Команда `/unloadbcsc` отключает мод без возможности включить его обратно
- `/bet <номер команды> <сумма ставки/all>` сделать ставку командой
- `/up <номер слота> {период}` быстрая прокачка предмета без лагов (рекомендуемый период - 7)
- `/buy <номер вкладки> <номер слота> {период закупки} {период использования}` быстрая покупка книг (рекомендуемый период закупки - 3 при x1 книг, 29 при x10 книг; рекомендуемый период использования - 29)
