# Мод BetterCSC Plus Edition для Cristalix для мини игры Custom Steve Chaos
    
## Как установить:
1. [Скачать](https://gitlab.com/Serega007/bettercsc/-/raw/plus/build/distributions/BetterCSC-Plus-2.5.6.zip) архив c данным модов и инжектором
3. [Скачать](https://github.com/master131/ExtremeInjector/releases) программу для инжекта
4. Закинуть папку Xenoceal на диск C:\
5. Открыть Extreme Injector и настроить его следующим образом
![](https://i.imgur.com/zB87InZ.jpg)
6. Запустить кристаликс и радоваться жизни
    
## Что добавляет этот мод:
- Вместо сердечек (хп) отображается полоска хп с точным кол-во хп и процентами (это сделано что бы на пуш волнах хп не мешали игре)   
![](https://i.imgur.com/4MsndzD.png)
- Все числа что пишутся в чате (деньги (монеты)) разделяются запятой для удобства определения тысячи это или милионы
- На ставках на дуэлях в чате пишется общая сумма ставок
- В чате оповещается когда кто-то входит или выходит с катки, можно так палить спектаторов (в особенности модеров и хелперов) (работает иногда с задержкой или вовсе не работает)   
![](https://i.imgur.com/lq9FHWi.png)
- Возвращает стандартный таб (список игроков), что бы 2 таба друг на друга не накладывались, нужно в настройках управления перебиндить клавишу таба на другую   
![](https://i.imgur.com/U1m7u70.png)
- Отключены сообщения о успешной прокачки предмета или покупки книги дабы избежать флуда в чате для пуш волн
- Команда `/hp` вкл/выкл мода
- Команда `/unloadbcsc` отключает мод без возможности включить его обратно
- `/up Кол-во` быстрая прокачка предмета без лагов (максимум 5000 за раз)
- `/buy Кол-во НомерСлота` быстрая покупка книг (максимум 1000 за раз)
- `/period up Число` настроить насколько быстро в секунду прокачивать предмет (по умолчанию 150 в секунду, максимум 500)
- `/period buy Число` настроить насколько быстро в секунду покупать и юзать книги (по умолчанию 25 в секунду, максимум 500)
- `/sendpayload Название` отправить пакет кристаликсу по PayLoad (например `/sendpayload csc:specmenu`)
